# TechHive_Backend

./: .classpath  .gitignore  README.md  pom.xml
classes/: application.properties
maven-status/maven-compiler-plugin/compile/default-compile/: inputFiles.lst
maven-status/maven-compiler-plugin/testCompile/default-testCompile/: inputFiles.lst
src/main/java/com/example/admin_backend/: AdminBackendApplication.java  PredefinedBuildingLoader.java  WebConfig.java
src/main/java/com/example/admin_backend/Controller/: AdminController.java  BuildingController.java  CommentController.java  ContactMessageController.java  EmailTestController.java  EntryController.java  FeedbackController.java  GoogleAPIController.java  LeaderboardController.java  LocationController.java  OfficeController.java  PasswordResetController.java  PostController.java  ProfileController.java  ReportController.java  SuggestionController.java  SuperUserController.java  SuperUserProfileController.java  UserController.java  UserReportController.java
src/main/java/com/example/admin_backend/Entity/: AdminEntity.java  BuildingEntity.java  CommentEntity.java  ContactMessageEntity.java  EntryEntity.java  FeedbackEntity.java  KeywordCategory.java  KeywordEntity.java  LeaderboardEntity.java  LocationEntity.java  OfficeEntity.java  PostEntity.java  ProfileEntity.java  ReportEntity.java  ReportStatus.java  StringListConverter.java  SuperUserEntity.java  SuperUserProfileEntity.java  SynonymEntity.java  UserEntity.java
src/main/java/com/example/admin_backend/Repository/: AdminRepository.java  BuildingRepository.java  CommentRepository.java  ContactMessageRepository.java  EntryRepository.java  FeedbackRepository.java  KeywordRepository.java  LeaderboardRepository.java  LocationRepository.java  OfficeRepository.java  PasswordResetRepository.java  PostRepository.java  ProfileRepository.java  ReportRepository.java  SuperUserProfileRepository.java  SuperUserRepository.java  SynonymRepository.java  UserRepository.java
src/main/java/com/example/admin_backend/Service/: AdminService.java  BuildingService.java  CommentService.java  ContactMessageService.java  DataInitializer.java  EmailService.java  EmailVerificationService.java  EntryService.java  FeedbackService.java  LeaderboardService.java  LocationService.java  OfficeService.java  PasswordResetService.java  PasswordResetServiceUser.java  PostService.java  ProfileService.java  ReportService.java  SuggestionService.java  SuperUserProfileService.java  SuperUserService.java  UserReportService.java  UserService.java  VerificationService.java
src/main/java/com/example/admin_backend/config/: JacksonConfig.java  MailConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/admin_backend/dto/: ReportDTO.java  UserDTO.java
src/main/resources/: application.properties  keywords.json
src/test/java/com/example/admin_backend/: AdminBackendApplicationTests.java
surefire-reports/: TEST-com.example.admin_backend.AdminBackendApplicationTests.xml  com.example.admin_backend.AdminBackendApplicationTests.txt
